### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4php/releases
### Images tags format explained at https://github.com/wodby/docker4php#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_php7_project
PROJECT_BASE_URL=php.docker.localhost

DB_NAME=php
DB_USER=php
DB_PASSWORD=php
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.0-dev-4.20.1
#PHP_TAG=7.4-dev-4.20.1
#PHP_TAG=7.3-dev-4.20.1

# macOS (uid 501 gid 20)

#PHP_TAG=8.0-dev-macos-4.20.1
#PHP_TAG=7.4-dev-macos-4.20.1
#PHP_TAG=7.3-dev-macos-4.20.1

### --- NGINX ----

NGINX_TAG=1.19-5.11.3
#NGINX_TAG=1.18-5.11.3

### --- NODE ---

NODE_TAG=14-dev-0.51.7
#NODE_TAG=12-dev-0.51.7
#NODE_TAG=10-dev-0.51.7

### --- MARIADB ----

MARIADB_TAG=10.5-3.11.0
#MARIADB_TAG=10.4-3.11.0
#MARIADB_TAG=10.3-3.11.0
#MARIADB_TAG=10.2-3.11.0

### --- POSTGRESQL ----

POSTGRES_TAG=13-1.20.1
#POSTGRES_TAG=12-1.20.1
#POSTGRES_TAG=11-1.20.1
#POSTGRES_TAG=10-1.20.1
#POSTGRES_TAG=9.6-1.20.1

### --- REDIS ---

REDIS_TAG=5-3.5.1
#REDIS_TAG=6-3.5.1

### --- VARNISH ---

VARNISH_TAG=6.0-4.5.2
#VARNISH_TAG=4.1-4.5.2

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.9.1
#ELASTICSEARCH_TAG=6-5.9.1

### --- KIBANA ---

KIBANA_TAG=7-5.9.1
#KIBANA_TAG=6-5.9.1

### --- SOLR ---

SOLR_TAG=8-4.9.1
#SOLR_TAG=7-4.9.1
#SOLR_TAG=6-4.9.1
#SOLR_TAG=5-4.9.1

### OTHERS

ADMINER_TAG=4-3.15.0
APACHE_TAG=2.4-4.3.5
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.7.1
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.21.1
OPENSMTPD_TAG=6.0-1.8.2
XHPROF_TAG=2.7.1
