### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4php/releases
### Images tags format explained at https://github.com/wodby/docker4php#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_php7_project
PROJECT_BASE_URL=php.docker.localhost

DB_NAME=php
DB_USER=php
DB_PASSWORD=php
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.1-dev-4.30.3
#PHP_TAG=8.0-dev-4.30.3
#PHP_TAG=7.4-dev-4.30.3

# macOS (uid 501 gid 20)

#PHP_TAG=8.1-dev-macos-4.30.3
#PHP_TAG=8.0-dev-macos-4.30.3
#PHP_TAG=7.4-dev-macos-4.30.3

### --- NGINX ----

NGINX_TAG=1.21-5.22.0
#NGINX_TAG=1.20-5.22.0
#NGINX_TAG=1.19-5.22.0

### --- NODE ---

NODE_TAG=16-dev-1.0.0
#NODE_TAG=14-dev-1.0.0
#NODE_TAG=12-dev-1.0.0

### --- MARIADB ----

MARIADB_TAG=10.7-3.19.0
#MARIADB_TAG=10.6-3.19.0
#MARIADB_TAG=10.5-3.19.0
#MARIADB_TAG=10.4-3.19.0
#MARIADB_TAG=10.3-3.19.0
#MARIADB_TAG=10.2-3.19.0

### --- POSTGRESQL ----

POSTGRES_TAG=14-1.26.0
#POSTGRES_TAG=13-1.26.0
#POSTGRES_TAG=12-1.26.0
#POSTGRES_TAG=11-1.26.0
#POSTGRES_TAG=10-1.26.0

### --- REDIS ---

REDIS_TAG=5-3.11.0
#REDIS_TAG=6-3.11.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.9.0
#VARNISH_TAG=4.1-4.9.0

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.17.0
#ELASTICSEARCH_TAG=6-5.17.0

### --- KIBANA ---

KIBANA_TAG=7-5.16.2
#KIBANA_TAG=6-5.16.2

### --- SOLR ---

SOLR_TAG=8-4.16.0
#SOLR_TAG=7-4.16.0
#SOLR_TAG=6-4.16.0
#SOLR_TAG=5-4.16.0

### OTHERS

ADMINER_TAG=4-3.20.2
APACHE_TAG=2.4-4.8.0
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.11.0
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.26.2
OPENSMTPD_TAG=6-1.12.0
XHPROF_TAG=3.4.3
