### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4php/releases
### Images tags format explained at https://github.com/wodby/docker4php#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_php7_project
PROJECT_BASE_URL=php.docker.localhost

DB_NAME=php
DB_USER=php
DB_PASSWORD=php
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.1-dev-4.28.4
#PHP_TAG=8.0-dev-4.28.4
#PHP_TAG=7.4-dev-4.28.4

# macOS (uid 501 gid 20)

#PHP_TAG=8.1-dev-macos-4.28.4
#PHP_TAG=8.0-dev-macos-4.28.4
#PHP_TAG=7.4-dev-macos-4.28.4

### --- NGINX ----

NGINX_TAG=1.21-5.21.5
#NGINX_TAG=1.20-5.21.5
#NGINX_TAG=1.19-5.21.5

### --- NODE ---

NODE_TAG=16-dev-0.100.6
#NODE_TAG=14-dev-0.100.6
#NODE_TAG=12-dev-0.100.6

### --- MARIADB ----

MARIADB_TAG=10.7-3.17.3
#MARIADB_TAG=10.6-3.17.3
#MARIADB_TAG=10.5-3.17.3
#MARIADB_TAG=10.4-3.17.3
#MARIADB_TAG=10.3-3.17.3
#MARIADB_TAG=10.2-3.17.3

### --- POSTGRESQL ----

POSTGRES_TAG=14-1.25.0
#POSTGRES_TAG=13-1.25.0
#POSTGRES_TAG=12-1.25.0
#POSTGRES_TAG=11-1.25.0
#POSTGRES_TAG=10-1.25.0

### --- REDIS ---

REDIS_TAG=5-3.10.0
#REDIS_TAG=6-3.10.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.8.3
#VARNISH_TAG=4.1-4.8.3

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.16.1
#ELASTICSEARCH_TAG=6-5.16.1

### --- KIBANA ---

KIBANA_TAG=7-5.16.1
#KIBANA_TAG=6-5.16.1

### --- SOLR ---

SOLR_TAG=8-4.14.2
#SOLR_TAG=7-4.14.2
#SOLR_TAG=6-4.14.2
#SOLR_TAG=5-4.14.2

### OTHERS

ADMINER_TAG=4-3.18.3
APACHE_TAG=2.4-4.7.2
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.10.2
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.24.3
OPENSMTPD_TAG=6.0-1.10.4
XHPROF_TAG=3.2.2
