### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4php/releases
### Images tags format explained at https://github.com/wodby/docker4php#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_php7_project
PROJECT_BASE_URL=php.docker.localhost

DB_NAME=php
DB_USER=php
DB_PASSWORD=php
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.2-dev-4.11.10
#PHP_TAG=7.3-dev-4.11.10
#PHP_TAG=7.1-dev-4.11.10
#PHP_TAG=5.6-dev-4.11.10

# macOS (uid 501 gid 20)

#PHP_TAG=7.3-dev-macos-4.11.10
#PHP_TAG=7.2-dev-macos-4.11.10
#PHP_TAG=7.1-dev-macos-4.11.10
#PHP_TAG=5.6-dev-macos-4.11.10

### --- NGINX ----

NGINX_TAG=1.15-5.4.0
#NGINX_TAG=1.14-5.4.0

### --- NODE ---

NODE_TAG=10-0.13.0
#NODE_TAG=8-0.13.0
#NODE_TAG=6-0.13.0

### --- MARIADB ----

MARIADB_TAG=10.1-3.4.6
#MARIADB_TAG=10.2-3.4.6
#MARIADB_TAG=10.3-3.4.6

### --- POSTGRESQL ----

POSTGRES_TAG=11-1.6.1
#POSTGRES_TAG=10-1.6.1
#POSTGRES_TAG=9.6-1.6.1
#POSTGRES_TAG=9.5-1.6.1
#POSTGRES_TAG=9.4-1.6.1

### --- REDIS ---

REDIS_TAG=4-3.0.6
#REDIS_TAG=5-3.0.6

### --- VARNISH ---

VARNISH_TAG=4.1-4.2.7
#VARNISH_TAG=6.0-4.2.7

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=6.7-4.1.3
#ELASTICSEARCH_TAG=5.6-4.1.3

### --- KIBANA ---

KIBANA_TAG=6.7-4.1.2
#KIBANA_TAG=5.6-4.1.2

### --- SOLR ---

SOLR_TAG=7.7-3.1.2
#SOLR_TAG=7.6-3.1.2
#SOLR_TAG=7.5-3.1.2
#SOLR_TAG=6.6-3.1.2
#SOLR_TAG=5.5-3.1.2

### OTHERS

ADMINER_TAG=4-3.5.10
APACHE_TAG=2.4-4.0.6
ATHENAPDF_TAG=2.10.0
MEMCACHED_TAG=1-2.2.3
RSYSLOG_TAG=latest
WEBGRIND_TAG=1.5-1.9.10
OPENSMTPD_TAG=6.0-1.4.1
XHPROF_TAG=1.3.9
